<?php
echo 'Пирамидки';
echo '<br>';
echo '<br>';

// 1. С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную $str.
echo 'Упражнение 1';
echo '<br>';
$str = '';
for ($i = 1; $i <=9; $i++) {
	$str .= $i;
}
echo $str;
echo '<br>';
echo '<br>';

// 2. С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную $str.
echo 'Упражнение 2';
echo '<br>';
$str = '';
for ($i = 9; $i>=1; $i--) {
	$str .= $i;
}
echo $str;
echo '<br>';
echo '<br>';

// 3. С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную $str.
echo 'Упражнение 3';
echo '<br>';	
$str = '-';
for ($i = 1; $i <= 9; $i++) {
	$str .= $i . '-';
}
echo $str;
echo '<br>';
echo '<br>';

/* 4. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx
*/
echo 'Упражнение 4';
echo '<br>';
$str = '';
for ($i = 1; $i <= 20; $i++) {
	$str .= 'x';
	echo $str . '<br>';
}
echo '<br>';
echo '<br>';

/* 5. С помощью двух вложенных циклов нарисуйте следующую пирамидку:
1
22
333
4444
55555
666666
7777777
88888888
999999999
*/
echo 'Упражнение 5';
echo '<br>';
for ($i = 1; $i <= 9; $i++) {
	for ($j = 1; $j <= $i; $j++) {
		echo $i;
	}	
	echo '<br>';
}
echo '<br>';
echo '<br>';

/* 6. Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for:
xx
xxxx
xxxxxx
xxxxxxxx
xxxxxxxxxx
*/
echo 'Упражнение 6';
echo '<br>';
$str = '';
for ($i = 1; $i <= 5; $i++) {
	$str .= 'xx';
	echo $str . '<br>';
}			
