<?php
echo 'Заполнение массивов';
echo '<br>';

// 1. Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.
echo 'Упражнение 1';
echo '<br>';
$str = '';
$arr = [];
for ($i = 0; $i <= 10; $i++) {
	$str .= 'x';
	$arr[] = $str;
}
var_dump($arr);
echo '<br>';
echo '<br>';

// 2. С помощью двух вложенных циклов заполните массив следующим образом: в первый элемент запишите '1', во второй '22',
// в третий '333' и так далее.
echo 'Упражнение 2';
echo '<br>';
$arr = [];
for($i = 1; $i <= 7; $i++) {
	$str='';
		for($j = 1; $j <= $i; $j++) {
			$str .= $i;
		}
        $arr[] = $str;
}
var_dump($arr);
echo '<br>';
echo '<br>';

// 3. Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает
// значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) 
// сделает массив ['x', 'x', 'x', 'x', 'x'].
echo 'Упражнение 3';
echo '<br>';
$a = array_fill(1, 8, 'apple');
print_r ($a);
echo '<br>';
echo '<br>';

// 4. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.
// Считайте, что в массиве есть нужное количество элементов.
echo 'Упражнение 4';
echo '<br>';
$arr = [ 1, 2, 3, 4, 5, 6, 7 ];
$count = 0;
$i = 0;
foreach ($arr as $elem) {
	$count += $elem;
	$i++;	
		if ($count > 10){
			break;
		}			
}
echo $i;
echo '<br>';
echo '<br>';

// 5. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. 
// Массив, конечно же, может быть произвольным.
echo 'Упражнение 5';
echo '<br>';
$arr = [ [1, 2, 3], [4, 5], [6] ];
$sum = 0;
foreach ($arr as $elem) {
	foreach ($elem as $var) {
			$sum += $var;
		}
}
echo $sum;
echo '<br>';
echo '<br>';

// 6. Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива.
// Массив, конечно же, может быть произвольным.
echo 'Упражнение 6';
echo '<br>';
$arr = [ [[1, 2], [3, 4]], [[5, 6], [7, 8]] ];
$sum = 0;
foreach ($arr as $elem) {
	foreach ($elem as $var) {
		foreach ($var as $num) {
			$sum += $num;
		}
	}
}
echo $sum;
echo '<br>';
echo '<br>';

// 7. С помощью двух циклов создайте массив [[1, 2, 3], [4, 5, 6], [7, 8, 9]].
echo 'Упражнение 6';
echo '<br>';
echo 'Упражнение 7';
echo '<br>';  
$n = 1;    
for ($i = 0; $i < 3; $i++) {
	for ($j = 0; $j < 3; $j++, $n++) {
		$arr[$i][$j] = $n;
  	}
}
var_dump($arr);

