<?php

echo '<b>Работа с foreach</b>';
echo '<br>';
echo '<br>';

// 1.Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик. 
echo 'Упражнение 1';
echo '<br>';
echo '<br>';
$arr = [ 'html', 'css', 'php', 'js', 'jq' ];
foreach ($arr as $elem) {
	echo $elem . '<br>';
}
echo '<br>';

// 2. Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму элементов этого массива. 
// Запишите ее в переменную $result.
echo 'Упражнение 2';
echo '<br>';
$arr = [ 1, 2, 3, 4, 5 ];
$result = 0;
foreach ($arr as $elem) {
	$result = $result + $elem;
}
echo $result;
echo '<br>';
echo '<br>';

// 3. Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов элементов этого массива.
// Результат запишите переменную $result.
echo 'Упражнение 3';
echo '<br>';
$arr = [ 1, 2, 3, 4, 5 ];
$result = 0;
foreach ($arr as $elem) {
	$result = $result + ($elem * $elem);
}
echo $result;
echo '<br>';
echo '<br>';

echo '<b>Работа с ключами</b>';
echo '<br>';
echo '<br>';

// 4. Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'.
echo 'Упражнение 4';
echo '<br>';	
$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];
foreach ($arr as $key => $elem) {
	echo $key . ' - ' . $elem . '<br>';
}
echo '<br>';
echo '<br>';

// 5. Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'. С помощью цикла foreach выведите
// на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'
echo 'Упражнение 5';
echo '<br>';
$arr = [ 'Коля' => 200, 'Вася' => 300, 'Петя' => 400 ];
foreach ($arr as $key => $elem) {
	echo $key . ' - зарплата ' . $elem . ' долларов' . '<br>';
}
echo '<br>';
echo '<br>';

echo '<b>Циклы while и for. Решите эти задачи сначала через цикл while, а затем через цикл for.</b>';
echo '<br>';
echo '<br>';

// 6. Выведите столбец чисел от 1 до 100.
echo 'Упражнение 6';
echo '<br>';
$i = 1;
while ($i <= 100) {
	echo $i . '<br>';
	$i++;
}

echo '<br>';
for ($i = 1; $i <= 100; $i++) {
	echo $i . '<br>';
}
echo '<br>';
echo '<br>';

// 7.  Выведите столбец чисел от 11 до 33.
echo 'Упражнение 7';
echo '<br>';
$i = 11;
while ($i <= 33) {
	echo $i . '<br>';
	$i++;
}

echo '<br>';
for ($i = 11; $i <= 33; $i++) {
	echo $i . '<br>';
}
echo '<br>';
echo '<br>';

// 8. Выведите столбец четных чисел в промежутке от 0 до 100.
echo 'Упражнение 8';
echo '<br>';
$i = 0;
while ($i <= 100) {
	echo $i . '<br>';
	$i += 2;
}
	
echo '<br>';				
for ($i = 0; $i <= 100; $i += 2) {
	echo $i . '<br>';
}		 
echo '<br>';
echo '<br>';

// 9. С помощью цикла найдите сумму чисел от 1 до 100.
echo '<br>';
echo 'Упражнение 9';
echo '<br>';
$i = 1;
$result = 0;
while ($i <= 100) {
	$result += $i;
	$i++;
}
echo $result;
echo '<br>';
$result = 0;
for ($i = 1; $i <= 100; $i++) {
	$result += $i;
}
echo $result;
echo '<br>';
echo '<br>';

echo '<br>Задачи</b>';
echo '<br>';

// 10. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец
// тех элементов массива, которые больше 3-х, но меньше 10.
echo 'Упражнение 10';
echo '<br>';
$arr = [ 2, 5, 9, 15, 0, 4 ];
foreach ($arr as $elem) {
	if ($elem > 3 && $elem < 10) {
		echo $elem . '<br>';
	}
}
echo '<br>';
echo '<br>';

// 11. Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов 
// этого массива.
echo 'Упражнение 11';
echo '<br>';
$arr = [ -5, -2, 0, 2, 5, 10 ];
$sum = 0;
foreach ($arr as $elem) {
	if ($elem > 0) {
		$sum += $elem;
	}
}
echo $sum;	
echo '<br>';
echo '<br>';

// 12. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach и оператора if проверьте есть ли в 
// массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. 
// Если нет - ничего делать не надо.
echo 'Упражнение 12';
echo '<br>';
$arr = [ 1, 2, 5, 9, 4, 13, 4, 10 ];
foreach ($arr as $elem) {
	if ($elem === 4) {
		echo 'Есть!';	
		break;
	}
}
echo '<br>';
echo '<br>';

// 13. Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива,
// которые начинаются на цифру 1, 2 или 5.
echo 'Упражнение 13';
echo '<br>';
$arr = [ '10', '20', '30', '50', '235', '3000' ];
foreach ($arr as $elem) {
	if(in_array($elem[0], ['1', '2', '5'])) {
		echo $elem . '<br>';
    	}	
}
echo '<br>';
echo '<br>';

// 14. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.
echo 'Упражнение 14';
echo '<br>';
$arr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ];
foreach ($arr as $key => $elem) {
	if ($key === 0) {
		echo '-' . $elem . '-';
	}
	else {
		echo $elem . '-';
	}
}
echo '<br>';
echo '<br>';

// 15. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.
echo 'Упражнение 15';
echo '<br>';
$arr = [ 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс' ];
foreach ($arr as $key => $elem) {
	if ($key < 5) {
		echo $elem . '<br>';
	}
	else {
		echo "<b> $elem </b><br>";
	}
}
echo '<br>';
echo '<br>';

// 16. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
// Текущий день должен храниться в переменной $day.	
echo 'Упражнение 16';
echo '<br>';
$day = 'Пн';
$arr = [ 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс' ];		
foreach ($arr as $key => $elem) {
	if ($elem === $day) {
		echo "<i> $day </i><br>";
	}
	else {
		echo $elem . '<br>';
	}
}	
echo '<br>';
echo '<br>';

// 17. С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100].
echo 'Упражнение 17';
echo '<br>';
$arr = [];
for ($i = 1; $i <= 100; $i++){
	echo $i . ','; 
}
echo '<br>';
echo '<br>';

// 18. Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские - в массив $ru.
echo 'Упражнение 18';
echo '<br>';
$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];	
$en = [];
$ru = [];	
foreach ($arr as $key => $elem) {
	$en[] = $key;
	$ru[] = $elem;
}
echo 'Английские названия';
echo '<pre>';
print_r($en);
echo '</pre>';
echo 'Русские названия';
echo '<pre>';
print_r($ru);
echo '</pre>';
