<?php

echo 'Основы работы с массивами в PHP';
echo "\n";
echo "\n";
// 1. Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().
echo 'Упражнение 1';
echo "\n";
$arr = [ 'a', 'b', 'c' ];
var_dump($arr);

// 2. С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего
// элементов.
echo "\n";
echo 'Упражнение 2';
echo "\n";
$arr = [ 'a', 'b', 'c' ];
echo $arr[0].$arr[1].$arr[2];

// 3. Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
echo "\n";
echo "\n";
echo 'Упражнение 3';
echo "\n";
$arr = [ 'a', 'b', 'c', 'd' ];
echo $arr[0]. '+', $arr[1]. ', ', $arr[2]. '+', $arr[3];

// 4. Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент
// на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
echo "\n";
echo "\n";
echo 'Упражнение 4';
echo "\n";
$arr = [2, 5, 3, 9];
$result = $arr[0] * $arr[1] + $arr[2] * $arr[3];
echo $result;

// 5. Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием
// $arr[] = новое значение.
echo "\n";
echo "\n";
echo 'Упражнение 5';
echo "\n";
$arr[0] = 1;
$arr[1] = 2;
$arr[2] = 3;
$arr[3] = 4;
$arr[4] = 5;
var_dump($arr);

// 6. Создайте массив $arr. Выведите на экран элемент с ключом 'c'.
echo "\n";
echo "\n";
echo 'Упражнение 6';
echo "\n";
$arr = [ 'a' => 1, 'b' => 2, 'c' => 3 ];
echo $arr['c'];

// 7. Создайте массив $arr. Найдите сумму элементов этого массива.
echo "\n";
echo "\n";
echo 'Упражнение 7';
echo "\n";
$arr = ['a' => 1, 'b' => 2, 'c' => 3];
echo $arr['a'] + $arr['b'] + $arr['c'];

// 8. Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.
echo "\n";
echo "\n";
echo 'Упражнение 8';
echo "\n";
$arr = [ 'Коля' => '1000$',
         'Вася' => '500$',
         'Петя' => '200$' ];
echo 'Зарплата Пети '. $arr['Петя'];
echo "\n";
echo 'Зарплата Коли ' . $arr['Коля'];

// 9. Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели
// (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.    
echo "\n";
echo "\n";
echo 'Упражнение 9';
echo "\n";
$arr = [ 1 => 'Monday',
         2 => 'Tuesday',
         3 => 'Wednesday',
         4 => 'Thursday',
         5 => 'Friday',
         6 => 'Saturday',
         7 => 'Sunday' ];
echo $arr[1];

// 10. Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3. Выведите день 
// недели, соответствующий значению переменной $day.
echo "\n";
echo "\n";
echo 'Упражнение 10';
echo "\n";
$day = 3;
echo $arr[$day];

// 11. Создайте многомерный массив $arr. С его помощью выведите слова 'joomla', 'drupal', 'зеленый', 'красный'.
echo "\n";
echo "\n";
echo 'Упражнение 11';
echo "\n";
$arr = [ 'cms' => [ 'joomla', 
                     'wordpress', 
                     'drupal' ],
         'colors' => [ 'blue' => 'голубой', 
                       'red' => 'красный', 
                       'green' => 'зеленый' ] ];
echo $arr['cms'][0] . ', ' . $arr['cms'][2] . ', ' . $arr['colors']['green'] . ', ' . $arr['colors']['red'];

/* 12. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся
массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-
русски и среду по английски (пусть понедельник - это первый день).
*/
echo "\n";
echo "\n";
echo 'Упражнение 12';
echo "\n";
$days = [ 'ru' => [ 1 => 'Понедельник', 
                    2 => 'Вторник',
                    3 => 'Среда',
                    4 => 'Четверг',
                    5 => 'Пятница',
                    6 => 'Суббота',
                    7 => 'Воскресенье' ],
          'en' => [ 1 => 'Monday',
                    2 => 'Tuesday',
                    3 => 'Wednesday',
                    4 => 'Thursday',
                    5 => 'Friday',
                    6 => 'Saturday',
                    7 => 'Sunday' ] ];
echo $days['ru'][1] . ', ' . $days['en'][3];

/* 13. Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо 
то), а в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day. То есть:
если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.
*/
echo "\n";
echo "\n";
echo 'Упражнение 13';
echo "\n";
$days = [ 'ru' => [ 1 => 'Понедельник', 
                    'Вторник',
                    'Среда',
                    'Четверг',
                    'Пятница',
                    'Суббота',
                    'Воскресенье' ],
          'en' => [ 1 => 'Monday',
                    'Tuesday',
                    'Wednesday',
                    'Thursday',
                    'Friday',
                    'Saturday',
                    'Sunday' ] ];
$lang = 'en';
$day = 6;
echo $days[$lang][$day];

