<?php

// 1. Определите истинность или ложность приведенных ниже выражений, не прибегая к помощи
// интерпретатора РНР.

print 'Упражнение 1: Определите истинность или ложность выражений без интерпретатора РНР';
print "\n";
print "\n";
print 'a. 100.00 -100, false';
print "\n";
print 'b. "zero", true';
print "\n";
print 'c. "false", true';
print "\n"; 
print 'd. 0 + "true", false';
print "\n"; 
print 'e. 0.000, false';
print "\n"; 
print 'f. "0.0", true';
print "\n";
print 'g. strcmp("false","False"), false';
print "\n";
print 'h. 0 <=> "0", false';


// 2. Выясните результат, выводимый приведенной ниже программой, не прибегая к помощи
// интерпретатора РНР.

print "\n";
print "\n";
print 'Упражнение 2: Выясните результат, выводимой программой без интерпретатора РНР';
print "\n";
print "\n";
$аgе = 12; 
$shoe_size = 13; 
if ($аgе > $shoe_size)
    print "Message 1.";
  elseif (($shoe_size++) && ($age > 20)) 
    print "Message 2."; 
  else 
    print "Message 3."; 
    
print "Message 3. Age: 13. Shoe Size: 14";


/* 3. Воспользуйтесь конструкцией цикла while(), чтобы вывести на экран величины температур в
пределах от -50 до 50 градусов по Фаренгейту и эквивалентные им величины температур в градусах
Цельсия. По температурной шкале Фаренгейта вода замерзает при температуре 23 градуса и закипает
при 212 градусах. А по температурной шкале Цельсия вода замерзает при температуре 0 градусов и
закипает при 100 градусах. Таким образом, для преобразования температуры по Фаренгейту в темпе-
ратуру по Цельсию следует вычесть из ее величины 32, умножить полученную разность на 5 и разде-
лить на 9. А для преобразования температуры по Цельсию в температуру по Фаренгейту следует
умножить ее величину на 9, разделить полученный результат на 5 и прибавить 32.
*/

print "\n";
print "\n";
print 'Упражнение 3: Воспользуйтесь конструкцией цикла while(), чтобы вывести на экран величины
температур в пределах от -50 до 50 градусов по Фаренгейту и эквивалентные им величины
температур в градусах Цельсия';
print "\n";
print "\n";
$f = -50;
while ($f <= 50) {
    $c = ($f-32) * (5/9);
    printf("%d °F = %d °C\n", $f, $c);
    $f += 5;
}

// 4. Видоизмените выполнение задания в упражнении 3, воспользовавшись конструкцией цикла for()
// вместо конструкции цикла while().

print "\n";
print 'Упражнение 4: Видоизмените выполнение задания, воспользовавшись конструкцией цикла for()';
print "\n";
print "\n";
for ($f = -50; $f <= 50; $f += 5) {
    $c = ($f-32) * (5/9);
    printf("%d °F = %d °C\n", $f, $c);
}
