<?php

// Урок 18. Практика на работу с пользовательскими функциями
// http://old.code.mu/tasks/php/base/praktika-na-rabotu-s-polzovatelskimi-funkciyami-php.html


// 1.Сделайте функцию, которая принимает строку на русском языке, а возвращает ее транслит.
echo 'Упражнение 1';
echo '<br>';

function translit($str){
		$ru = [ 'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й',
	       	'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф',
	       	'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я',
	       	'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й',
	      		'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф',
	      		'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я' ];
		$en = [ 'A', 'B', 'V', 'G', 'D', 'E', 'IO', 'ZH', 'Z', 'I', 'I',
	       	'K', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'T', 'U', 'F',
	       	'H', 'C', 'CH', 'SH', 'SH', '`', 'Y', '`', 'E', 'IU', 'IA',
	       	'a', 'b', 'v', 'g', 'd', 'e', 'io', 'zh', 'z', 'i', 'i',
	      		'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'f',
	       	'h', 'c', 'ch', 'sh', 'sh', '`', 'y', '`', 'e', 'iu', 'ia' ];
		return str_replace($ru, $en, $str);
}
echo translit('Сделайте функцию, которая принимает строку на русском языке, а возвращает ее транслит');
echo '<br>';

/* 2. Сделайте функцию, которая возвращает множественное или единственное число существительного.
Пример: 1 яблоко, 2 (3, 4) яблока, 5 яблок. Функция первым параметром принимает число, а следующие
3 параметра — форма для единственного числа, для чисел два, три, четыре и для чисел, больших четы-
рех, например, func(3, 'яблоко', 'яблока', 'яблок').
*/
echo 'Упражнение 2';
echo '<br>';

function form($num, $form1, $form2, $form3) {
		if($num % 10 === 1 && $num % 100 != 11) {
			return $num.' '.$form1;
		}
		if(($num % 10 > 1 && $num % 10 < 5) && ($num % 100 > 15 || $num % 100 < 11)) {
			return $num.' '.$form2;
		}
	return $num.' '.$form3;
}
echo form(3, 'яблоко', 'яблока', 'яблок');
echo '<br>';

// 3.Найдите все счастливые билеты. Счастливый билет - это билет, в котором сумма первых трех цифр
// его номера равна сумме вторых трех цифр его номера.
echo 'Упражнение 3';
echo '<br>';

function happyTicket($number) {
		$right_num = $number % 1000;
		$left_num = floor($number / 1000);
			$right_sum = array_sum(str_split($right_num));
			var_dump($right_sum);
			$left_sum = array_sum(str_split($left_num)); 
			var_dump($left_sum);
				if ($right_sum === $left_sum) {
					return 'Happy ticket';
				} else {
					return 'Try one more time';
			}
}								
echo happyTicket(030300);

echo '<br>';
echo '<br>';

/*

#030300 - счастливый билет

- первый блок - находим $right_num и $left_num, число слева и число справа:

$right_num = $num % 1000;
произведем деление по модулю, 030300 % 1000:
1) 030300 / 1000 = 30,3
2) 30 * 1000 = 30000
3) 030300 - 30000 = 300

$right_num = 300


$left_num = floor($num / 1000);
030300 / 1000 = 30,3
округляем дробь в меншую сторону, т.е. к 30

$left_num = 30

- второй блок; находим сумму цифр найденых чисел из первого блока

преобразуем числа в массивы и найдем сумму цифр каждого массива

$right_sum = 3 + 0 + 0 = 3;
$left_num = 3 + 0 = 3;


- сравним полученые суммы:

3 = 3, т.е. в выводе должно быть 'Happy ticket', а я вижу - 'Try one more time' 

*/




/* 4.Дружественные числа - два различных числа, для которых сумма всех собственных делителей первого
числа равна второму числу и наоборот, сумма всех собственных делителей второго числа равна первому числу.
Например, 220 и 284. Делители для 220 это 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110, сумма делителей равна
284. Делители для 284 это 1, 2, 4, 71 и 142, их сумма равна 220.

Задача: найдите все пары дружественных чисел в промежутке от 1 до 10000. Для этого сделайте вспомогательную
функцию, которая находит все делители числа и возвращает их в виде массива. Также сделайте функцию, которая
параметром принимает массив, а возвращает его сумму.
*/
		
// эта еще не готова 		

