<?php
print 'Упражнение 1: Найдите ошибки в исходном тексте программы';
print "\n"; 
print 'How are you?';
print 'I\'m fine.';
?>


<?php
/* Напишите на PHP программу, вычисляющую общую стоимость трапезы в ресторане, 
состоящей из двух гамбургеров по 4,95 доллара каждый, одного молочно-шоколад-
ного коктейля за 1,95 доллара и одной порции кока-колы за 0,85 доллара. Ставка
налога на добавленную стоимость составляет 7,5%, а чаевые без вычета налогов — 16%.
*/

print "\n";
print 'Упражнение 2: Вывести общую стоимость трапезы в ресторане';
print "\n";
$hamburger = 4.95;
$cocktail = 1.95;
$cola = 0.85;
$tips_rate = 0.16;
$tax_rate = 0.075;

$meal = (2 * $hamburger) + $cocktail + $cola; //стоимость еды
$tips = $meal * $tips_rate; //чаевые
$tax = $meal * $tax_rate; //налог на добавленную стоимость
$total = $meal + $tips + $tax;
printf ('Общая стоимость трапезы в ресторане составляет $%.2f', $total);


/*Видоизмените программу из предыдущего упражнения, чтобы вывести счет в отформати-
рованном виде. В частности, выведите сначала цену и количество каждого блюда вместе
с общей стоимостью трапезы, а затем общую стоимость еды и напитков как без учета,
так и с учетом налога на добавленную стоимость и чаевых. Непременно выровняйте
цены в выводимом счете по вертикали.
*/

print "\n";
print "\n";
print "\n";
print 'Упражнение 3: Вывести счет в отформатированном виде';
print "\n";
$hamburger = 4.95;
$cocktail = 1.95;
$cola = 0.85;
$tips_rate = 0.16;
$tax_rate = 0.075;

printf ("%-50s \$%.2f", 'Гамбургер', $hamburger);
print "\n";
print 'x 2 шт';
print "\n";
printf ("%-46s \$%.2f", 'Сумма', 2 * $hamburger);
print "\n";
printf ("%-66s \$%.2f", 'Молочно-шоколадный коктейль', $cocktail);
print "\n";
print 'x 1 шт';
print "\n";
printf ("%-46s \$%.2f", 'Сумма', $cocktail);
print "\n";
printf ("%-45s \$%.2f", 'Кола', $cola);
print "\n";
print 'x 1 шт';
print "\n";
printf ("%-46s \$%.2f", 'Сумма', $cola);
print "\n";
print "\n";
$meal = (2 * $hamburger) + $cocktail + $cola;
printf ("%-70s \$%.2f", 'Стоимость еды, без налогов и чаевых', $meal);
print "\n";
$tax = $meal * $tax_rate;
printf ("%-61s \$%.2f", 'Стоимость еды с налогом', $meal+$tax);
print "\n";
$tips = $meal * $tips_rate;
$total = $meal + $tips + $tax;
printf ("%-74s \$%.2f", 'Общая стоимость учетом налога и чаевых', $total);


/*Напишите на РНР программу, задающую имя в переменной $first_name и фамилию в переменной
 $last_name. Выведите символьную строку, содержащую имя и фамилию, разделив их пробелом.
 Кроме того, выведите длину этой символьной строки.
 */
 
print "\n";
print "\n";
print "\n";
print 'Упражнение 4: Вывести символьную строку и ее длину';
print "\n";
$firts_name = 'Kira';
$last_name = 'Naitli';
$full_name = $firts_name . ' '. $last_name;
print "Строка '$full_name' содержит" . ' ' . strlen($full_name) . ' символов.';
 
 
/*Напишите на РНР программу, в которой применяются составные операции инкрементирования
(++) и умножения с присваиванием (*=), для вывода чисел в пределах от 1 до 5, а также
степеней числа 2 в пределах от 2 (21) до 32 (25).
*/
 
print "\n";
print "\n";
print "\n";
print 'Упражнение 5: Составные операции';
print "\n";
$a=1;
$b=2;
$c=3;
print 'Числа в пределах от 1 до 5';
print "\n";
print $a; //выводим 1
print "\n";
$a++; //к $a прибавляем 1
print $a;
print "\n";
print $c; //выводим число 3
print "\n";
print $b*=$b; //умножаем $b, равное 2 на 2
print "\n";
$c+=$a; //к $c добавляем полученное ранее значение 2
print $c;
print "\n";
print "\n";
print 'Степени числа 2:';
print "\n";
print $a;
print "\n";
print $a**$a; //возводим 2 в квадрат
print "\n";
print $a**3; //возводим 2 в куб
print "\n";
print $a**($a+$a); //возводим 2 в степень 4
print "\n";
print $a**$c; //возводим 2 степень 5;
