<?php
// 1. Создайте переменную $a и присвойте ей значение 3. Выведите значение этой
// переменной на экран.

print 'Упражнение 1: Выведите значение переменной на экран';
print "\n";
$a = 3;
print $a;


// 2. Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, 
// произведение и частное (результат деления).

print "\n";
print "\n";
print 'Упражнение 2: Выведите на экран сумму, разность, произведение и частное';
print "\n";
$a = 10;
$b = 2;
$sum = $a + $b;
$raz = $a - $b;
$pro = $a * $b;
$cha = $a/$b;
print "Сумма: $sum";
print "\n";
print "Разность: $raz";
print "\n";
print "Произведение: $pro";
print "\n";
print "Частное: $cha";


// 3. Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте 
// переменной $result. Выведите на экран значение переменной $result.

print "\n";
print "\n";
print 'Упражнение 3: Выведите на экран значение переменной $result';
print "\n";
$c = 15;
$d = 2;
$result = $c + $d;
print "Значение переменной \$result=$result";


// 4. Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.

print "\n";
print "\n";
print 'Упражнение 4: выведите сумму переменных $a, $b и $c';
print "\n";
$a = 10;
$b = 2;
$c = 5;
$sum = $a + $b + $c;
print "Сумма переменных составляет $sum";


/*5. Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат 
присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. 
Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите 
на экран значение переменной $result.
*/

print "\n";
print "\n";
print 'Упражнение 5: Выведите на экран значение переменной $result';
print "\n";
$a = 17;
$b = 10;
$c = $a - $b;
$d = 7;
$result = $c + $d;
print "Значение переменной \$result=$result";


// 6. Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите 
// значение этой переменной на экран.

print "\n";
print "\n";
print 'Упражнение 6: Выведите значение переменной на экран';
print "\n";
$text = '\'Привет, Мир!\'';
print $text;


// 7. Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих пере-
// менных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

print "\n";
print "\n";
print 'Упражнение 7: Сложением строк вывести на экран фразу';
print "\n";
$text1 = 'Привет, ';
$text2 = 'Мир!';
$text = $text1 . $text2;
print $text;


// 8. Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 
// 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.

print "\n";
print "\n";
print 'Упражнение 8: Вывести на экран \'Привет, %Имя%!\'';
print "\n";
$name = 'Наталия';
print "'Привет, $name!'";


// 9. Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 
// 'Мне %Возраст% лет!'

print "\n";
print "\n";
print 'Упражнение 9: Выведите на экран \'Мне %Возраст% лет!\'';
print "\n";
$age = 18;
print "Мне $age лет!";


// 10. Создайте переменную $text и присвойте ей значение 'abcde'. Обращаясь к
// отдельным символам этой строки выведите на экран символы 'a', 'c', 'e'.
 
print "\n";
print "\n";
print 'Упражнение 10: Обращаясь к символам строки, выведите \'a\', \'c\', \'e\'';
print "\n";
$text = 'abcde';
print "Символ '$text[0]'";
print "\n";
print "Символ '$text[2]'";
print "\n";
print "Символ '$text[4]'";


// 11. Дана произвольная строка, например, 'abcde'. Поменяйте первую букву 
// (то есть букву 'a') этой строки на '!'.

print "\n";
print "\n";
print 'Упражнение 11: Поменяйте первую букву строки abcde на \'!\'';
$text = 'abcde';
print "\n";
print str_replace('a', '!', $text);


// 12. Создайте переменную $num и присвойте ей значение '12345'. 
//Найдите сумму цифр этого числа.

print "\n";
print "\n";
print 'Упражнение 12: Найдите сумму цифр числа 12345';
print "\n";
$num = "12345";
$sum = $num[0] + $num[1] + $num[2] + $num[3] + $num[4];
print "Сумма цифр равна $sum";


//13. Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

print "\n";
print "\n";
print 'Упражнение 13: Написать скрипт для расчета количества секунд в часе, сутках, месяце';
print "\n";
$m = 60; // 60 секунд в минуте
$h = 60; // 60 минут в часе
$d = 24; // 24 часа в сутках
$mon = 30; // 30 дней в месяце
$sec_hour = $m * $h;
$sec_day = $m * $h * $d;
$sec_mon = $m * $h * $d * $mon;
print "Количество секунд в часе: $sec_hour";
print "\n";
print "Количество секунд в сутках: $sec_day";
print "\n";
print "Количество секунд в месяце: $sec_mon";


// 14. Создайте три переменные - час, минута, секунда. С их помощью выведите текущее 
// время в формате 'час:минута:секунда'.

print "\n";
print "\n";
print 'Упражнение 14: Выведите текущее время в формате \'час:минута:секунда\'';
print "\n";
$hours = '23';
$minutes = '07';
$seconds = '00';
print "Текущее время $hours:$minutes:$seconds";


// 15. Создайте переменную, присвойте ей число. Возведите это число в квадрат 
// (это значит нужно умножить его само на себя). Выведите его на экран.

print "\n";
print "\n";
print 'Упражнение 15: Возведите число 5 в квадрат и выведите его на экран';
print "\n";
$a = 5;
print $a**2;


// 16. Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=.
// Количество строк кода при этом не должно измениться.

print "\n";
print "\n";
print 'Переделайте код так, чтобы количество строк в нем не изменилось';
print "\n";
$var = 47;
$var += 7;
$var -= 18;
$var *= 10;
$var /= 20;
echo $var;


// 17. Переделайте этот код так, чтобы в нем использовалась операция .=. 
// Количество строк кода при этом не должно измениться.

print "\n";
print "\n";
print 'Переделайте код с использованием операции \'.=\'';
print "\n";
$text = 'Я';
$text .= ' хочу';
$text .= ' знать';
$text .= ' PHP!';
echo $text;


// 18. Переделайте этот код так, чтобы в нем использовались операции ++ и --. 
// Количество строк кода при этом не должно измениться.

print "\n";
print "\n";
print 'Упражнение 18: Переделайте код так, чтобы в нем использовались операции \'++\' и \'--\'';
print "\n";
$var = 10;
$var++;
$var++;
$var--;
echo $var;


// 19. Переделайте этот код так, чтобы в нем использовались операции ++, -- , +=, -=, *=, /=. 
// Количество строк кода при этом не должно измениться.

print "\n";
print "\n";
print 'Переделайте код так, чтобы в нем использовались операции \'++\', \'--\' , \'+=\', \'-=\', \'*=\', \'/=\'';
print "\n";
$var = 10;
$var += 7;
$var++;
$var--;
$var += 12;
$var *= 7;
$var -= 15;
echo $var;
